<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
<script src="js/jquery.js" ></script>
<script src="bootstrap/js/bootstrap.js" ></script>
</head>
<body>
<div id="show_alert" class="modal" role="dialog">
  <div class="modal-dialog" role="document">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" onclick="window.close()">&times;</button>
        <h4 class="modal-title">ZAPSAR PRIVACY POLICY</h4>
      </div>
      <div class="modal-body">
	  Zapsar Privacy Policy<br/>
	  Last Updated: July 14, 2017<br/><br/>
Zapsar.com may use cookies or other technologies to collect site usage information, to help improve the end user experience, to tailor interactions with the end user or for other purposes. 
<br/><br/>
Depending upon the site version deployed, it may use session cookies that collect each user's user name or other personally identifiable information for purposes of session management, authentication, or other usage tracking or functional purposes. These cookies cannot be disabled.
<br/><br/>
We do not share your personal information like name, country, social links and email with anyone. Your username is public and anyone can see that, that's the only thing that is visible to others unless you specify them or share them. Your answers and questions are all public. It is upto you to keep your zapsar account safe and change your password regularly.
<br/><br/>
In future, we may start caching some sites resources, which might increase site availability, but might not display current data. If you feel that you have updated anything and its not visible, try to clear your browser cache and site data. We'll try to make user experience more and more interactive and easy, so site may go into maintenance without prior notice.<br/><br/>
Please read our site terms for further details.
	  </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="window.close()">Close</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$("#show_alert").modal({
backdrop:'static',
keyboard:false});
</script>
</body></html>