#theme-bgcolor {
    background-color: #34dddd;
}

#theme-bgcolor-focus {
    background-color: #00b4b3;
}

#theme-txtcolor {
    color: #fff;
}

#theme-txtcolor-focus {
    color: #fff;
}

::-moz-selection {
    background: #34dddd;
}

::selection {
    background: #34dddd;
}


.more:hover,.button.color,.button.black:hover,.go-up,.widget_portfolio .portfolio-widget-item:hover .portfolio_img:before,.popular_posts .popular_img:hover a:before,.widget_flickr a:hover:before,.widget_highest_points .author-img a:hover:before,.question-author-img:hover span,.pagination a:hover,.pagination span:hover,.pagination span.current,.about-author .author-image a:hover:before,.question-comments a,.flex-direction-nav li a:hover,.button.dark_button.color:hover,.table-style-2 thead th,.progressbar-percent,.carousel-arrow a:hover,.box_icon:hover .icon_circle,.box_icon:hover .icon_soft_r,.box_icon:hover .icon_square,.bg_default,.box_warp_colored,.box_warp_hover:hover,.post .boxedtitle i,.single-question-title i,.question-type,.post-type,.social_icon a,.main-content .boxedtitle,.flex-caption h2,.flex-control-nav li a.flex-active,.bxslider-overlay:before,.navigation ul li ul li:hover>a,.navigation ul li ul li.current_page_item>a,#header-top,.navigation>ul>li:hover>a,.navigation>ul>li.current_page_item>a,.ask-me,.breadcrumbs,#footer-bottom .social_icons ul li a:hover,.widget_tag_cloud a:hover,input[type="checkbox"],.login-password a:hover,.tab a.current,.question-type-main,.question-report:hover,.load-questions,.del-poll-li:hover,.styled-select::before,.fileinputs span,.post .post-type,.divider span,.widget_menu li.current_page_item a,.accordion .accordion-title.active a,.tab-inner-warp,.navigation_mobile_click:before {
    background-color: #34dddd;
}

p a,li a,a:hover,.button.normal:hover,span.color,#footer a:hover,.widget a:hover,.question h3 a:hover,.boxedtitle h1 a:hover,.boxedtitle h2 a:hover,.boxedtitle h3 a:hover,.boxedtitle h4 a:hover,.boxedtitle h5 a:hover,.boxedtitle h6 a:hover,.box_icon:hover span i,.color_default,.navigation_mobile>ul a:hover,.navigation_mobile>ul li ul li:hover:before,.post .post-meta .meta-author a:hover,.post .post-meta .meta-categories a:hover,.post .post-meta .meta-comment a:hover,.question h2 a:hover,.question-category a:hover,.question-reply:hover i,.question-category a:hover i,.question-comment a:hover,.question-comment a:hover i,.question-reply:hover,.post .post-meta .meta-author:hover a,.post .post-meta .meta-author:hover i,.post .post-meta .meta-categories:hover a,.post .post-meta .meta-categories:hover i,.post .post-meta .meta-comment:hover a,.post .post-meta .meta-comment:hover i,.post-title a:hover,.question .question-type,.comment-author a:hover,.comment-reply:hover,.comment-reply i,.user-profile-widget li a:hover,.taglist .tag a.delete:before,.form-style p span.color,.post-tags,.post-tags a,.related-posts li a:hover,#footer.footer_light_top .related-posts li a:hover,.share-inside-warp ul li a:hover,.user-points .question-vote-result,#footer-bottom a,#footer .related-item span,.widget_twitter ul li:before,#footer .widget_twitter .tweet_time a,#footer .widget_contact ul li span,.rememberme label,.login-text i,.login-password i,.question-tags,.question-tags i,.login p,.login h2,.contact-us h2,.share-inside i,.post-title,.post-title a,.stats-head,.block-stats-1,.block-stats-2,.block-stats-3,.block-stats-4,.icon_shortcode .ul_icons li,.testimonial-client span,.box_icon h1,.box_icon h2,.box_icon h3,.box_icon h4,.box_icon h5,.box_icon h6,.panel-pop h2 i,.widget_contact ul li i,#footer.footer_light_top .widget a:hover {
    color: #34dddd;
}
.widget h3.widget_title,.widget_highest_points li h6 a,.user-profile h2,.user-question h3 a,.main-content .boxedtitle.page-title h2,.page-content h2,.panel-pop p,.panel-pop h2,#related-posts h2,.share-inside,.question-tags a,.comment-reply{
color:#000;
}
.fakefile button,input[type="text"],input[type="password"],input[type="email"],textarea,select{
color:#000;


}
.navigation>ul>li>a>.menu-nav-arrow,#footer .widget h3.widget_title{
color:#fff;
}

.loader_html,input[type="text"]:focus,input[type="password"]:focus,input[type="email"]:focus,textarea:focus,.box_icon .form-style textarea:focus,.social_icon a,#footer-bottom .social_icons ul li a:hover,.widget_login input[type="text"],.widget_login input[type="password"],.panel_light.login-panel input[type="text"],.panel_light.login-panel input[type="password"] {
    border-color: #34dddd;
}

.tabs {
    border-bottom-color: #34dddd;
}

.tab a.current {
    border-top-color: #34dddd;
}

.tabs-vertical .tab a.current,blockquote {
    border-left-color: #34dddd;
}

.box_warp_hover:hover,.box_warp_colored {
    border-color: #ca5c4e;
}

#header .logo span {
    color: #ca5c4e;
}

.zapsar .col-md-9 p textarea,.widget_login input[type="text"],.widget_login input[type="password"],.panel_light.login-panel input[type="text"],.panel_light.login-panel input[type="password"],blockquote,.qoute {
    background: rgba(255,115,97,0.20);
}
