<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap/css/bootstrap.css" >
<script src="js/jquery.js" ></script>
<script src="bootstrap/js/bootstrap.js" ></script>
</head>
<body>
<div id="show_alert" class="modal" role="dialog">
  <div class="modal-dialog" role="document">
    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" onclick="window.close()">&times;</button>
        <h4 class="modal-title">ZAPSAR TERMS</h4>
      </div>
      <div class="modal-body">
	 Zapsar.com Site Terms<br/>
Last Updated: July 14, 2017.<br/><br/>

Welcome to the Zapsar.com site. By signing up with Zapsar.com site, you accept the Site Terms. Please read them carefully. In addition, when you use any current or future Zapsar.com services, content or other materials, you also will be subject to the privacy and any other agreement.
<br/><b>PRIVACY</b><br/>
Please review our Privacy Policy, which also governs your visit to the Zapsar.com Site, to understand our practices.
<br/><b>ELECTRONIC COMMUNICATIONS</b><br/>
When you visit the Zapsar.com Site or send e-mails to us, you are communicating with us electronically. You consent to receive communications from us electronically. We will communicate with you by e-mail. You agree that all agreements, notices, disclosures and other communications that we provide to you electronically satisfy any legal requirement that such communications be in writing.
<br/><b>COPYRIGHT</b><br/>
All content included on the Zapsar.com Site, such as text, graphics, logos, button icons, images, audio clips, digital downloads, data compilations, and software, is the property of Zapsar.com. The compilation of all content on the Zapsar.com Site is the exclusive property of Zapsar.com.
<br/><b>LICENSE AND SITE ACCESS</b><br/>
Zapsar.com grants you a limited license to access and make personal use of the Zapsar.com Site and not to download (other than page caching) or modify it, or any portion of it, except with express written consent of Zapsar.com. This license does not include any derivative use of the Zapsar.com Site or its contents; any downloading or copying of account information; or any use of data mining, robots, or similar data gathering and extraction tools. Unless otherwise specified by Zapsar.com in a separate license, your right to use any software, data, documentation or other materials that you access or download through the Zapsar.com Site is subject to these Site Terms or, if you have an Zapsar.com account, the Agreement(include terms and privacy policy).
<br/><br/>
The Zapsar.com Site or any portion of the Zapsar.com Site may not be reproduced, duplicated, copied, sold, resold, visited, or otherwise exploited for any commercial purpose without express written consent of Zapsar.com. You may not frame or utilize framing techniques to enclose any trademark, logo, or other proprietary information (including images, text, page layout, or form) of Zapsar.com without express written consent. You may not use any meta tags or any other "hidden text" utilizing Zapsar.com's name or trademarks without the express written consent of Zapsar.com. Any unauthorized use terminates the permission or license granted by Zapsar.com. You are granted a limited, revocable, and nonexclusive right to create a hyperlink to the home page of the Zapsar.com Site, so long as the link does not portray Zapsar.com, or its products or services in a false, misleading, derogatory, or otherwise offensive matter. You may not use any Zapsar.com logo or other proprietary graphic or trademark as part of the link without express written permission.
<br/><b>YOUR ACCOUNT</b><br/>
If you use the Zapsar.com Site, you are responsible for maintaining the confidentiality of your Zapsar.com account and password and for restricting access to your computer, and you agree to accept responsibility for all activities that occur under your account or password. Zapsar.com reserves the right to refuse service, terminate accounts, remove or edit content in its sole discretion. In case of data curruption, data manipulation by any other third party or person, Zapsar.com is not responsible. If there is any loss of data because of security breach, machine failure or maintenance, we will try to recover your data, but you cannot hold Zapsar.com responsible.
<br/><b>REVIEWS, COMMENTS, COMMUNICATIONS, AND OTHER CONTENT</b><br/>
Visitors may post answers, questions, comments and other content; and submit suggestions, ideas, comments, questions, or other information, so long as the content is not illegal, obscene, threatening, defamatory, invasive of privacy, infringing of intellectual property rights, or otherwise injurious to third parties or objectionable and does not consist of or contain software viruses, political campaigning, commercial solicitation, chain letters, mass mailings, or any form of "spam". You may not use a false e-mail address, impersonate any person or entity, or other content. Zapsar.com reserves the right (but not the obligation) to remove or edit such content, but does not regularly review posted content. If you do post content or submit material, and unless we indicate otherwise, you grant Zapsar.com a nonexclusive, royalty-free, perpetual, irrevocable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, and display such content throughout the world in any media. You grant Zapsar.com and sublicensees the right to use the name that you submit in connection with such content, if they choose.
<br/><br/>
You and third parties may be permitted to upload certain software (including machine images), data, text, audio, video, images or other content ("Third Party Content") to community areas of the Zapsar.com Site. You acknowledge that (a) Zapsar.com has not tested or screened Third Party Content, (b) you use any Third Party Content is at your sole risk, and Third Party Content may be subject to separate license terms as determined by the person posting such content.
<br/><br/>
You represent and warrant that you own or otherwise control all of the rights to the content, including any Third Party Content, that you post; that the content is accurate; that use of the content you supply does not violate this policy and will not cause injury to any person or entity; and that you will indemnify Zapsar.com for all claims resulting from content you supply. Zapsar.com has the right but not the obligation to monitor and edit or remove any activity or content. Zapsar.com takes no responsibility and assumes no liability for any content posted by you or any third party.
<br/><b>COPYRIGHT COMPLAINTS</b><br/>
Zapsar.com respects the intellectual property of others. If you believe that your work has been copied in a way that constitutes copyright infringement, please follow our Notice and Procedure for Making Claims of Copyright Infringement.
<br/><b>DISCLAIMER OF WARRANTIES AND LIMITATION OF LIABILITY</b><br/>
THE ZAPSAR.COM SITE AND ALL INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING ANY SOFTWARE) AND SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THIS SITE ARE PROVIDED BY ZAPSAR.COM ON AN "AS IS" AND "AS AVAILABLE" BASIS, UNLESS OTHERWISE SPECIFIED IN THE AGREEMENT. ZAPSAR.COM MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, AS TO THE OPERATION OF THIS SITE OR THE INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING ANY SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE ZAPSAR.COM SITE, UNLESS OTHERWISE SPECIFIED IN WRITING. YOU EXPRESSLY AGREE THAT YOUR USE OF THIS SITE IS AT YOUR SOLE RISK. TO THE FULL EXTENT PERMISSIBLE BY APPLICABLE LAW, ZAPSAR.COM DISCLAIMS ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. ZAPSAR.COM DOES NOT WARRANT THAT THIS SITE; INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING ANY SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE ZAPSAR.COM SITE; ITS SERVERS; OR E-MAIL SENT FROM ZAPSAR.COM ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS. ZAPSAR.COM WILL NOT BE LIABLE FOR ANY DAMAGES OF ANY KIND ARISING FROM THE USE OF THE ZAPSAR.COM SITE OR FROM ANY INFORMATION, CONTENT, MATERIALS, PRODUCTS (INCLUDING SOFTWARE) OR SERVICES INCLUDED ON OR OTHERWISE MADE AVAILABLE TO YOU THROUGH THE ZAPSAR.COM SITE, INCLUDING, BUT NOT LIMITED TO DIRECT, INDIRECT, INCIDENTAL, PUNITIVE, AND CONSEQUENTIAL DAMAGES, UNLESS OTHERWISE SPECIFIED IN THE AGREEMENT. CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
<br/><b>SITE POLICIES, MODIFICATION, AND SEVERABILITY</b><br/>
Please review our other policies on the Zapsar.com Site. These policies also govern your visit to the Zapsar.com Site. We reserve the right to make changes to the Zapsar.com Site, policies, and these Site Terms at any time. If any of these conditions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed severable and shall not affect the validity and enforceability of any remaining condition.
<br/><b>NOTICE AND PROCEDURE FOR MAKING CLAIMS OF COPYRIGHT INFRINGEMENT</b><br/>
If you believe that your work has been copied in a way that constitutes copyright infringement, please provide our team the written information specified below on specified email. Please note that this procedure is exclusively for notifying Zapsar.com that your copyrighted material has been infringed.
<br/><br/>
An electronic or physical signature of the person authorized to act on behalf of the owner of the copyright interest;
<br/>A description of the copyrighted work that you claim has been infringed upon;
<br/>A description of where the material that you claim is infringing is located on the Site;
<br/>Your address, telephone number, and e-mail address;
<br/>A statement by you that you have a good-faith belief that the disputed use is not authorized by the copyright owner, its agent, or the law;
<br/>A statement by you, made under penalty of perjury, that the above information in your notice is accurate and that you are the copyright owner or authorized to act on the copyright owner's behalf.
<br/><br/>
For copyright infringement, you must reach as follows:
<br/>e-mail: support@zapsar.com
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal" onclick="window.close()">Close</button>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript">
$("#show_alert").modal({backdrop:'static',
keyboard:false});
</script>
</body></html>