<aside class="col-md-3 sidebar">
<div class="widget widget_stats">
<h3 class="widget_title">Stats</h3>
<div class="ul_list ul_list-icon-ok">
<ul>
<li><i class="icon-question-sign"></i>Questions ( <span>20</span> )</li>
<li><i class="icon-comment"></i>Answers ( <span>50</span> )</li>
</ul>
</div>
</div>
<div class="widget widget_social">
<h3 class="widget_title">Find Us</h3>
<ul>
<li class="rss-subscribers">
<a href="#" target="_blank">
<strong>
<i class="icon-rss"></i>
<span>Subscribe</span><br>
<small>To RSS Feed</small>
</strong>
</a>
</li>
<li class="facebook-fans">
<a href="#" target="_blank">
<strong>
<i class="social_icon-facebook"></i>
<span>5,000</span><br>
<small>People like it</small>
</strong>
</a>
</li>
<li class="twitter-followers">
<a href="#" target="_blank">
<strong>
<i class="social_icon-twitter"></i>
<span>3,000</span><br>
<small>Followers</small>
</strong>
</a>
</li>
<li class="youtube-subs">
<a href="#" target="_blank">
<strong>
<i class="icon-play"></i>
<span>1,000</span><br>
<small>Subscribers</small>
</strong>
</a>
</li>
</ul>
</div>
<!--<div class="widget widget_login">
<h3 class="widget_title">Login</h3>
<div class="form-style form-style-2">
<form>
<div class="form-inputs clearfix">
<p class="login-text">
<input type="text" value="Username" onfocus="if (this.value == 'Username') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Username';}">
<i class="icon-user"></i>
</p>
<p class="login-password">
<input type="password" value="Password" onfocus="if (this.value == 'Password') {this.value = '';}" onblur="if (this.value == '') {this.value = 'Password';}">
<i class="icon-lock"></i>
<a href="#">Forget</a>
</p>
</div>
<p class="form-submit login-submit">
<input type="submit" value="Log in" class="button color small login-submit submit">
</p>
<div class="rememberme">
<label><input type="checkbox" checked="checked"> Remember Me</label>
</div>
</form>
<ul class="login-links login-links-r">
<li><a href="#">Register</a></li>
</ul>
<div class="clearfix"></div>
</div>
</div>-->
<div class="widget widget_highest_points">
<h3 class="widget_title">Highest points</h3>
<ul>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="http://2code.info/demo/html/ask-me/images/demo/admin.jpeg" alt=""></a>
</div>
<h6><a href="#">admin</a></h6>
<span class="comment">12 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="http://2code.info/demo/html/ask-me/images/demo/avatar.png" alt=""></a>
</div>
<h6><a href="#">vbegy</a></h6>
<span class="comment">10 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="http://2code.info/demo/html/ask-me/images/demo/avatar.png" alt=""></a>
</div>
<h6><a href="#">ahmed</a></h6>
<span class="comment">5 Points</span>
</li>
</ul>
</div>
<div class="widget widget_tag_cloud">
<h3 class="widget_title">Tags</h3>
<a href="#">science</a>
<a href="#">computer</a>
<a href="#">art</a>
<a href="#">travel</a>
<a href="#">book</a>
<a href="#">jQuery</a>
<a href="#">bootstrap</a>
<a href="#">food</a>
</div>
<!--<div class="widget">
<h3 class="widget_title">Recent Questions</h3>
<ul class="related-posts">
<li class="related-item">
<h3><a href="#">This is my first Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
<li class="related-item">
<h3><a href="#">This Is My Second Poll Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
</ul>
</div>-->
</aside> 
</div> 
</section> 
<footer id="footer">
<section class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget_contact">
<h3 class="widget_title" >About Us</h3>
<p>We might not have answers of all our queries but the world has & we are here to connect you with them.</p>
<ul>
<!--<li>
<span>Address :</span>
C/O KUMAUN TENT HOUSE, COURT ROAD, JASPUR KHURD KASHIPUR
</li>-->
<li>
<span style="color:#fff">Support :</span>Phone No. : (+91) 9990035706
</li>
<li>Email : zapsartechnologies@gmail.com<!--<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="96fff8f0f9d6f3eef7fbe6faf3b8f5f9fb">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script>--></li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h3 class="widget_title">Quick Links</h3>
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="ask_question.html">Ask Question</a></li>
<li><a href="cat_question.html">Category</a></li>
<li><a href="#">About</a></li>
<li><a href="contact_us.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget">
<h3 class="widget_title">Popular Questions</h3>
<ul class="related-posts">
<li class="related-item">
<h3><a href="#">This is my first Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
<li class="related-item">
<h3><a href="#">This Is My Second Poll Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_twitter">
<h3 class="widget_title">Latest Tweets</h3>
<div class="tweet_1"></div>
</div>
</div>
</div> 
</section> 
</footer> 
<footer id="footer-bottom">
<section class="container">
<div class="copyrights f_left">Copyright &#169 2017 Zapsar</div>
<div class="social_icons f_right">
<ul>
<li class="twitter"><a original-title="Twitter" class="tooltip-n" href="#"><i class="social_icon-twitter font17"></i></a></li>
<li class="facebook"><a original-title="Facebook" class="tooltip-n" href="#"><i class="social_icon-facebook font17"></i></a></li>
<li class="gplus"><a original-title="Google plus" class="tooltip-n" href="#"><i class="social_icon-gplus font17"></i></a></li>
<li class="youtube"><a original-title="Youtube" class="tooltip-n" href="#"><i class="social_icon-youtube font17"></i></a></li>
<li class="skype"><a original-title="Skype" class="tooltip-n" href="skype:#?call"><i class="social_icon-skype font17"></i></a></li>
<li class="flickr"><a original-title="Flickr" class="tooltip-n" href="#"><i class="social_icon-flickr font17"></i></a></li>
<li class="rss"><a original-title="Rss" class="tooltip-n" href="#"><i class="social_icon-rss font17"></i></a></li>
</ul>
</div> 
</section> 
</footer> 
</div> 
<div class="go-up"><i class="icon-chevron-up"></i></div>
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/tags.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
 
</body>
</html>