<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<title>Zapsar – We Have Answers</title>
<meta name="description" content="Zapsar We Have Answers">
<meta name="author" content="abhi@tech">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/skins.css">
<link rel="stylesheet" href="css/responsive.css">
 
<link rel="shortcut icon" href="images/favicon.png">
<!--Pre Color:#ff7361-->
<style>
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

</style>
</head>

<body>
<div class="loader"><div class="loader_html"></div></div>
<div id="wrap" class="grid_1200">
<!--------------------------------------------- Header   ------------------------------------------>
<header id="header" style="background:#34dddd">
<section class="container clearfix" >
<div class="logo"><a href="index_private.html"><img alt="" src="images/logo.png"></a></div>
<nav class="navigation"  >
<ul class="">
<li class="current_page_item"><a href="index_private.html">Home</a></li>
<li><a href="cat_question_private.html">Category</a><ul>
<li><a href="cat_question_private.html">Arts</a></li>
<li><a href="cat_question_private.html">Books</a></li>
<li><a href="cat_question_private.html">Business</a></li>
<li><a href="cat_question_private.html">Cooking</a></li>
<li><a href="cat_question_private.html">Fitness</a></li>
<li><a href="cat_question_private.html">Finance</a></li>
<li><a href="cat_question_private.html">Food</a></li>
<li><a href="cat_question_private.html">Science</a></li>
<li><a href="cat_question_private.html">Technology</a></li>
</ul>
</li>

<li><a href="ask_question.html">Ask Question</a></li>

<li><a href="#">User</a><ul>
<li><a href="user_questions.html">Questions</a></li>
<li><a href="user_answers.html">Answers</a></li>
<li><a href="user_favorite_questions.html">Favorite Questions</a></li>
<li><a href="user_points.html">Points</a></li>
<li><a href="user_profile.html">View Profile</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
</ul>
</li>

<li><a href="contact_us_private.html">Contact Us</a></li>
<li><a href="index.html" >Logout</a></li>
</ul>
</nav>
</section> 
</header> 
 

<div class="breadcrumbs">
<section class="container">
<div class="row">
<div class="col-md-12">
<h1>Edit Profile</h1>
</div>
<div class="col-md-12">
<div class="crumbs">
<a href="index_private.html">Home</a>
<span class="crumbs-span">/</span>
<a href="#">User</a>
<span class="crumbs-span">/</span>
<span class="current">Edit Profile</span>
</div>
</div>
</div> 
</section> 
</div> 
<section class="container main-content">
<div class="row">
<div class="col-md-9">
<div class="page-content">
<div class="boxedtitle page-title"><h2>Edit Profile</h2></div>
<div class="form-style form-style-4">
<form>
<div class="form-inputs clearfix">
<p>
<label class="required">First Name</label>
<input type="text">
</p>
<p>
<label>Last Name</label>
<input type="text">
</p>
<p>
<label>Website</label>
<input type="text">
</p>
<p>
<label>Country</label>
<input type="text">
</p>
<p style="margin-top:10px">
<label style="color:#000;"><input type="checkbox" id="change_pswd_chk" onclick="enable_pswd_fields()"> Change Password</label>
</p>
<p></p>
<p>
<label class="required">Current Password<span>*</span></label>
<input id="pswd_field1"  type="password" value="" disabled="true" style="background:#e1e1e1">
</p>
<p></p>
<p>
<label class="required">New Password<span>*</span></label>
<input id="pswd_field2" type="password" value="" disabled="true" style="background:#e1e1e1">
</p>
<p>
<label class="required">Confirm Password<span>*</span></label>
<input id="pswd_field3" type="password" value="" disabled="true" style="background:#e1e1e1">
</p>
</div>
<div class="form-style form-style-2" style="margin-top:10px;">
<div class="user-profile-img"><img src="images/admin.jpeg" alt="admin"></div>
<p class="user-profile-p">
<label>Profile Picture</label>
<div class="fileinputs">
<input type="file" class="file">
<div class="fakefile">
<button type="button" class="button small margin_0">Select file</button>
<span><i class="icon-arrow-up"></i>Browse</span>
</div>
</div>
<p></p>
<div class="clearfix"></div>
<p>
<label>About Yourself</label>
<textarea cols="58" rows="8"></textarea>
</p>
</div>
<div class="form-inputs clearfix">
<p>
<label>Facebook</label>
<input type="text">
</p>
<p>
<label>Twitter</label>
<input type="text">
</p>
<p>
<label>Linkedin</label>
<input type="email">
</p>
<p>
<label>Google plus</label>
<input type="text">
</p>
</div>
<p class="form-submit">
<input type="submit" value="Update" class="button color small login-submit submit">
</p>
</form>
</div>
</div> 
</div> 

<aside class="col-md-3 sidebar">
<div class="widget widget_stats">
<h3 class="widget_title">Stats</h3>
<div class="ul_list ul_list-icon-ok">
<ul>
<li><i class="icon-question-sign"></i>Questions ( <span>20</span> )</li>
<li><i class="icon-comment"></i>Answers ( <span>50</span> )</li>
</ul>
</div>
</div>
<div class="widget widget_social">
<h3 class="widget_title">Find Us</h3>
<ul>
<li class="rss-subscribers">
<a href="#" target="_blank">
<strong>
<i class="icon-rss"></i>
<span>Subscribe</span><br>
<small>To RSS Feed</small>
</strong>
</a>
</li>
<li class="facebook-fans">
<a href="#" target="_blank">
<strong>
<i class="social_icon-facebook"></i>
<span>5,000</span><br>
<small>People like it</small>
</strong>
</a>
</li>
<li class="twitter-followers">
<a href="#" target="_blank">
<strong>
<i class="social_icon-twitter"></i>
<span>3,000</span><br>
<small>Followers</small>
</strong>
</a>
</li>
<li class="youtube-subs">
<a href="#" target="_blank">
<strong>
<i class="icon-play"></i>
<span>1,000</span><br>
<small>Subscribers</small>
</strong>
</a>
</li>
</ul>
</div>
<div class="widget widget_highest_points">
<h3 class="widget_title">Highest points</h3>
<ul>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/admin.jpeg" alt=""></a>
</div>
<h6><a href="#">admin</a></h6>
<span class="comment">12 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/avatar.png" alt=""></a>
</div>
<h6><a href="#">vbegy</a></h6>
<span class="comment">10 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/avatar.png" alt=""></a>
</div>
<h6><a href="#">ahmed</a></h6>
<span class="comment">5 Points</span>
</li>
</ul>
</div>
<div class="widget widget_tag_cloud">
<h3 class="widget_title">Tags</h3>
<a href="#">science</a>
<a href="#">computer</a>
<a href="#">art</a>
<a href="#">travel</a>
<a href="#">book</a>
<a href="#">jQuery</a>
<a href="#">bootstrap</a>
<a href="#">food</a>
</div>
</aside> 
</div> 
</section> 
<footer id="footer">
<section class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget_contact">
<h3 class="widget_title" >About Us</h3>
<p>We might not have answers of all our queries but the world has & we are here to connect you with them.</p>
<ul>
<!--<li>
<span>Address :</span>
C/O KUMAUN TENT HOUSE, COURT ROAD, JASPUR KHURD KASHIPUR
</li>-->
<li>
<span style="color:#fff">Support :</span>Phone No. : (+91) 9990035706
</li>
<li>Email : zapsartechnologies@gmail.com</li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h3 class="widget_title">Quick Links</h3>
<ul>
<li><a href="index_private.html">Home</a></li>
<li><a href="cat_question_private.html">Category</a></li>
<li><a href="ask_question.html">Ask Question</a></li>
<li><a href="user_profile.html">View Profile</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
<li><a href="user_questions.html">User Questions</a></li>
<li><a href="user_answers.html">User Answers</a></li>
<li><a href="user_favorite_questions.html">Favorite Questions</a></li>
<li><a href="user_points.html">User Points</a></li>
<li><a href="contact_us_private.html">About Us</a></li>
<li><a href="contact_us_private.html">Contact Us</a></li>
</ul>

</div>
</div>
<div class="col-md-3">
<div class="widget">
<h3 class="widget_title">Popular Questions</h3>
<ul class="related-posts">
<li class="related-item">
<h3><a href="#">This is my first Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
<li class="related-item">
<h3><a href="#">This Is My Second Poll Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_twitter">
<h3 class="widget_title">Latest Tweets</h3>
<div class="tweet_1"></div>
</div>
</div>
</div> 
</section> 
</footer> 
<footer id="footer-bottom">
<section class="container">
<div class="copyrights f_left">Copyright &#169 2017 Zapsar</div>
<div class="social_icons f_right">
<ul>
<li class="twitter"><a original-title="Twitter" class="tooltip-n" href="#"><i class="social_icon-twitter font17"></i></a></li>
<li class="facebook"><a original-title="Facebook" class="tooltip-n" href="#"><i class="social_icon-facebook font17"></i></a></li>
<li class="gplus"><a original-title="Google plus" class="tooltip-n" href="#"><i class="social_icon-gplus font17"></i></a></li>
<li class="youtube"><a original-title="Youtube" class="tooltip-n" href="#"><i class="social_icon-youtube font17"></i></a></li>
<li class="skype"><a original-title="Skype" class="tooltip-n" href="skype:#?call"><i class="social_icon-skype font17"></i></a></li>
<li class="flickr"><a original-title="Flickr" class="tooltip-n" href="#"><i class="social_icon-flickr font17"></i></a></li>
<li class="rss"><a original-title="Rss" class="tooltip-n" href="#"><i class="social_icon-rss font17"></i></a></li>
</ul>
</div> 
</section> 
</footer> 
</div> 
<div class="go-up"><i class="icon-chevron-up"></i></div>
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/tags.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
<script src="js/script.js"></script>
 
</body>
</html>