<html>

<head></head>
<body>
<div style="width:50px;height:50px;background-color:#373b43"></div>
<div style="width:50px;height:50px;background-color:#c2c8d4"></div>
<div style="width:50px;height:50px;background-color:#dedede"></div>
<div style="width:50px;height:50px;background-color:#2f3239"></div>
<div style="width:50px;height:50px;background-color:#ebebeb"></div>
<div style="width:50px;height:50px;background-color:#f7f7f7"></div>
<div style="width:50px;height:50px;background-color:#fafafa"></div>
<div style="width:50px;height:50px;background-color:#ababab"></div>
<div style="width:50px;height:50px;background-color:#00baf0"></div>
<div style="width:50px;height:50px;background-color:#3b5997"></div>
<div style="width:50px;height:50px;background-color:#c43c2c"></div>
<div style="width:50px;height:50px;background-color:#ff7361"></div>

</body>
</html>