<!DOCTYPE html>
<html lang="en">
<head>
 
<meta charset="utf-8">
<title>Zapsar – We Have Answers</title>
<meta name="description" content="Zapsar We Have Answers">
<meta name="author" content="abhi@tech">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="css/skins.css">
<link rel="stylesheet" href="css/responsive.css">
 
<link rel="shortcut icon" href="images/favicon.png">
<!--Pre Color:#ff7361-->
<style>
a {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

a:focus {
    text-decoration: none;
}

</style>
</head>

<body>
<div class="loader"><div class="loader_html"></div></div>
<div id="wrap" class="grid_1200">
<!--------------------------------------------- Header   ------------------------------------------>
<header id="header" style="background:#34dddd">
<section class="container clearfix" >
<div class="logo"><a href="index_private.html"><img alt="" src="images/logo.png"></a></div>
<nav class="navigation"  >
<ul class="">
<li class="current_page_item"><a href="index_private.html">Home</a></li>
<li><a href="cat_question_private.html">Category</a><ul>
<li><a href="cat_question_private.html">Arts</a></li>
<li><a href="cat_question_private.html">Books</a></li>
<li><a href="cat_question_private.html">Business</a></li>
<li><a href="cat_question_private.html">Cooking</a></li>
<li><a href="cat_question_private.html">Fitness</a></li>
<li><a href="cat_question_private.html">Finance</a></li>
<li><a href="cat_question_private.html">Food</a></li>
<li><a href="cat_question_private.html">Science</a></li>
<li><a href="cat_question_private.html">Technology</a></li>
</ul>
</li>

<li><a href="ask_question.html">Ask Question</a></li>

<li><a href="#">User</a><ul>
<li><a href="user_questions.html">Questions</a></li>
<li><a href="user_answers.html">Answers</a></li>
<li><a href="user_favorite_questions.html">Favorite Questions</a></li>
<li><a href="user_points.html">Points</a></li>
<li><a href="user_profile.html">View Profile</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
</ul>
</li>

<li><a href="contact_us_private.html">Contact Us</a></li>
<li><a href="index.html">Logout</a></li>
</ul>
</nav>
</section> 
</header> 


<div class="breadcrumbs">
<section class="container">
<div class="row">
<div class="col-md-12">
<h1>This is my first Question</h1>
</div>
<div class="col-md-12">
<div class="crumbs">
<a href="index.html">Home</a>
<span class="crumbs-span">/</span>
<a href="#">Questions</a>
<span class="crumbs-span">/</span>
<span class="current">This is my first Question</span>
</div>
</div>
</div> 
</section> 
</div> 
<section class="container main-content">
<div class="row">
<div class="col-md-9">
<article class="question single-question question-type-normal">
<h2>
<a href="single_question_private.html">This Is My first Question</a>
</h2>
<a class="question-report" href="#">Report</a>
<div class="question-type-main"><i class="icon-question-sign"></i>Question</div>
<div class="question-inner">
<div class="clearfix"></div>
<div class="question-desc">
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ornare, dolor a aliquet rutrum, dolor turpis condimentum leo, a semper lacus purus in felis. Quisque blandit posuere turpis, eget auctor felis pharetra eu .</p>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat. Donec congue commodo mi, sed commodo velit fringilla ac. Fusce placerat venenatis mi. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ornare, dolor a aliquet rutrum, dolor turpis condimentum leo, a semper lacus purus in felis. Quisque blandit posuere turpis, eget auctor felis pharetra eu .</p>
</div>
<div class="question-details">
<span class="question-answered question-answered-done"><i class="icon-ok"></i>solved</span>
<span class="question-favorite"><i class="icon-star"></i>5</span>
</div>
<!--<span class="question-category"><a href="#"><i class="icon-folder-close"></i>wordpress</a></span>-->
<span class="question-date"><i class="icon-time"></i>4 mins ago</span>
<span class="question-comment"><a href="#"><i class="icon-comment"></i>5 Answer</a></span>
<span class="question-view"><i class="icon-user"></i>70 views</span>
<span class="single-question-vote-result">+22</span>
<ul class="single-question-vote">
<li><a href="#" class="single-question-vote-down" title="Dislike"><i class="icon-thumbs-down"></i></a></li>
<li><a href="#" class="single-question-vote-up" title="Like"><i class="icon-thumbs-up"></i></a></li>
</ul>
<div class="clearfix"></div>
</div>
</article>
<div class="share-tags page-content">
<div class="question-tags"><i class="icon-tags"></i>
<a href="#">science</a>, <a href="#">food</a>
</div>
<div class="share-inside-warp">
<ul>
<li>
<a href="#" original-title="Facebook">
<span class="icon_i">
<span class="icon_square" icon_size="20" span_bg="#3b5997" span_hover="#666">
<i i_color="#FFF" class="social_icon-facebook"></i>
</span>
</span>
</a>
<a href="#" target="_blank">Facebook</a>
</li>
<li>
<a href="#" target="_blank">
<span class="icon_i">
<span class="icon_square" icon_size="20" span_bg="#00baf0" span_hover="#666">
<i i_color="#FFF" class="social_icon-twitter"></i>
</span>
</span>
</a>
<a target="_blank" href="#">Twitter</a>
</li>
<li>
<a href="#" target="_blank">
<span class="icon_i">
<span class="icon_square" icon_size="20" span_bg="#ca2c24" span_hover="#666">
<i i_color="#FFF" class="social_icon-gplus"></i>
</span>
</span>
</a>
<a href="#" target="_blank">Google plus</a>
</li>
<li>
<a href="#" target="_blank">
<span class="icon_i">
<span class="icon_square" icon_size="20" span_bg="#e64281" span_hover="#666">
<i i_color="#FFF" class="social_icon-dribbble"></i>
</span>
</span>
</a>
<a href="#" target="_blank">Dribbble</a>
</li>
<li>
<a target="_blank" href="#">
<span class="icon_i">
<span class="icon_square" icon_size="20" span_bg="#c7151a" span_hover="#666">
<i i_color="#FFF" class="icon-pinterest"></i>
</span>
</span>
</a>
<a href="#" target="_blank">Pinterest</a>
</li>
</ul>
<span class="share-inside-f-arrow"></span>
<span class="share-inside-l-arrow"></span>
</div> 
<div class="share-inside"><i class="icon-share-alt"></i>Share</div>
<div class="clearfix"></div>
</div> 
<div class="about-author clearfix">
<div class="author-image">
<a href="#" original-title="admin" class="tooltip-n"><img alt="" src="images/admin.jpeg"></a>
</div>
<div class="author-bio">
<h4>About the Author</h4>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra auctor neque. Nullam lobortis, sapien vitae lobortis tristique.
</div>
</div> 
<div id="related-posts">
<h2>Related questions</h2>
<ul class="related-posts">
<li class="related-item"><h3><a href="#"><i class="icon-double-angle-right"></i>This Is My Second Poll Question</a></h3></li>
<li class="related-item"><h3><a href="#"><i class="icon-double-angle-right"></i>This is my third Question</a></h3></li>
<li class="related-item"><h3><a href="#"><i class="icon-double-angle-right"></i>This is my fourth Question</a></h3></li>
<li class="related-item"><h3><a href="#"><i class="icon-double-angle-right"></i>This is my fifth Question</a></h3></li>
</ul>
</div> 
<div id="commentlist" class="page-content">
<div class="boxedtitle page-title"><h2>Answers ( <span class="color">5</span> )</h2></div>
<ol class="commentlist clearfix">
<li class="comment">
<div class="comment-body comment-body-answered clearfix">
<div class="avatar"><img alt="" src="images/admin.jpeg"></div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-author"><a href="#">admin</a></div>
<div class="comment-vote">
<ul class="question-vote">
<li><a href="#" class="question-vote-up" title="Like"></a></li>
<li><a href="#" class="question-vote-down" title="Dislike"></a></li>
</ul>
</div>
<span class="question-vote-result">+1</span>
<div class="comment-meta">
<div class="date"><i class="icon-time"></i>January 15 , 2014 at 10:00 pm</div>
</div>
<a class="comment-reply" href="#"><i class="icon-reply"></i>Reply</a>
</div>
<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
</div>
<div class="question-answered question-answered-done"><i class="icon-ok"></i>Best Answer</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div class="comment-body clearfix">
<div class="avatar"><img alt="" src="images/avatar.png"></div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-author"><a href="#">vbegy</a></div>
<div class="comment-vote">
<ul class="question-vote">
<li><a href="#" class="question-vote-up" title="Like"></a></li>
<li><a href="#" class="question-vote-down" title="Dislike"></a></li>
</ul>
</div>
<span class="question-vote-result">+1</span>
<div class="comment-meta">
<div class="date"><i class="icon-time"></i>January 15 , 2014 at 10:00 pm</div>
</div>
<a class="comment-reply" href="#"><i class="icon-reply"></i>Reply</a>
</div>
<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
</div>
</div>
</div>
<ul class="children">
<li class="comment">
<div class="comment-body clearfix">
<div class="avatar"><img alt="" src="images/admin.jpeg"></div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-author"><a href="#">admin</a></div>
<div class="comment-vote">
<ul class="question-vote">
<li><a href="#" class="question-vote-up" title="Like"></a></li>
<li><a href="#" class="question-vote-down" title="Dislike"></a></li>
</ul>
</div>
<span class="question-vote-result">+9</span>
<div class="comment-meta">
<div class="date"><i class="icon-time"></i>January 15 , 2014 at 10:00 pm</div>
</div>
<a class="comment-reply" href="#"><i class="icon-reply"></i>Reply</a>
</div>
<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
</div>
</div>
</div>
</li>
</ul> 
</li>
<li class="comment">
<div class="comment-body clearfix">
<div class="avatar"><img alt="" src="images/avatar.png"></div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-author"><a href="#">ahmed</a></div>
<div class="comment-vote">
<ul class="question-vote">
<li><a href="#" class="question-vote-up" title="Like"></a></li>
<li><a href="#" class="question-vote-down" title="Dislike"></a></li>
</ul>
</div>
<span class="question-vote-result">-3</span>
<div class="comment-meta">
<div class="date"><i class="icon-time"></i>January 15 , 2014 at 10:00 pm</div>
</div>
<a class="comment-reply" href="#"><i class="icon-reply"></i>Reply</a>
</div>
<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
</div>
</div>
</div>
</li>
</ul> 
</li>
<li class="comment">
<div class="comment-body clearfix">
<div class="avatar"><img alt="" src="images/avatar.png"></div>
<div class="comment-text">
<div class="author clearfix">
<div class="comment-author"><a href="#">zapsar</a></div>
<div class="comment-vote">
<ul class="question-vote">
<li><a href="#" class="question-vote-up" title="Like"></a></li>
<li><a href="#" class="question-vote-down" title="Dislike"></a></li>
</ul>
</div>
<span class="question-vote-result">+1</span>
<div class="comment-meta">
<div class="date"><i class="icon-time"></i>January 15 , 2014 at 10:00 pm</div>
</div>
<a class="comment-reply" href="#"><i class="icon-reply"></i>Reply</a>
</div>
<div class="text"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi adipiscing gravida odio, sit amet suscipit risus ultrices eu. Fusce viverra neque at purus laoreet consequat. Vivamus vulputate posuere nisl quis consequat.</p>
</div>
</div>
</div>
</li>
</ol> 
</div> 
<div id="respond" class="comment-respond page-content clearfix">
<div class="boxedtitle page-title"><h2>Leave a reply</h2></div>
<form action="" method="post" id="commentform" class="comment-form">
<div id="respond-inputs" class="clearfix">
<p>
<label class="required" for="comment_name">Username<span>*</span></label>
<input name="author" type="text" value="" id="comment_name" aria-required="true">
</p>
<p>
<label class="required" for="comment_email">E-Mail<span>*</span></label>
<input name="email" type="text" value="" id="comment_email" aria-required="true">
</p>
</div>
<div id="respond-textarea">
<p>
<label class="required" for="comment">Comment<span>*</span></label>
<textarea id="comment" name="comment" aria-required="true" cols="58" rows="8"></textarea>
</p>
</div>
<p class="form-submit">
<input name="submit" type="submit" id="submit" value="Post your answer" class="button small color">
</p>
</form>
</div>
<div class="post-next-prev clearfix">
<p class="prev-post">
<a href="#"><i class="icon-double-angle-left"></i>&nbsp;Prev question</a>
</p>
<p class="next-post">
<a href="#">Next question&nbsp;<i class="icon-double-angle-right"></i></a>
</p>
</div> 
</div> 

<aside class="col-md-3 sidebar">
<div class="widget widget_stats">
<h3 class="widget_title">Stats</h3>
<div class="ul_list ul_list-icon-ok">
<ul>
<li><i class="icon-question-sign"></i>Questions ( <span>20</span> )</li>
<li><i class="icon-comment"></i>Answers ( <span>50</span> )</li>
</ul>
</div>
</div>
<div class="widget widget_social">
<h3 class="widget_title">Find Us</h3>
<ul>
<li class="rss-subscribers">
<a href="#" target="_blank">
<strong>
<i class="icon-rss"></i>
<span>Subscribe</span><br>
<small>To RSS Feed</small>
</strong>
</a>
</li>
<li class="facebook-fans">
<a href="#" target="_blank">
<strong>
<i class="social_icon-facebook"></i>
<span>5,000</span><br>
<small>People like it</small>
</strong>
</a>
</li>
<li class="twitter-followers">
<a href="#" target="_blank">
<strong>
<i class="social_icon-twitter"></i>
<span>3,000</span><br>
<small>Followers</small>
</strong>
</a>
</li>
<li class="youtube-subs">
<a href="#" target="_blank">
<strong>
<i class="icon-play"></i>
<span>1,000</span><br>
<small>Subscribers</small>
</strong>
</a>
</li>
</ul>
</div>
<div class="widget widget_highest_points">
<h3 class="widget_title">Highest points</h3>
<ul>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/admin.jpeg" alt=""></a>
</div>
<h6><a href="#">admin</a></h6>
<span class="comment">12 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/avatar.png" alt=""></a>
</div>
<h6><a href="#">vbegy</a></h6>
<span class="comment">10 Points</span>
</li>
<li>
<div class="author-img">
<a href="#"><img width="60" height="60" src="images/avatar.png" alt=""></a>
</div>
<h6><a href="#">ahmed</a></h6>
<span class="comment">5 Points</span>
</li>
</ul>
</div>
<div class="widget widget_tag_cloud">
<h3 class="widget_title">Tags</h3>
<a href="#">science</a>
<a href="#">computer</a>
<a href="#">art</a>
<a href="#">travel</a>
<a href="#">book</a>
<a href="#">jQuery</a>
<a href="#">bootstrap</a>
<a href="#">food</a>
</div>
</aside> 
</div> 
</section> 

<footer id="footer">
<section class="container">
<div class="row">
<div class="col-md-4">
<div class="widget widget_contact">
<h3 class="widget_title" >About Us</h3>
<p>We might not have answers of all our queries but the world has & we are here to connect you with them.</p>
<ul>
<!--<li>
<span>Address :</span>
C/O KUMAUN TENT HOUSE, COURT ROAD, JASPUR KHURD KASHIPUR
</li>-->
<li>
<span style="color:#fff">Support :</span>Phone No. : (+91) 9990035706
</li>
<li>Email : zapsartechnologies@gmail.com</li>
</ul>
</div>
</div>
<div class="col-md-2">
<div class="widget">
<h3 class="widget_title">Quick Links</h3>
<ul>
<li><a href="index_private.html">Home</a></li>
<li><a href="cat_question_private.html">Category</a></li>
<li><a href="ask_question.html">Ask Question</a></li>
<li><a href="user_profile.html">View Profile</a></li>
<li><a href="edit_profile.html">Edit Profile</a></li>
<li><a href="user_questions.html">User Questions</a></li>
<li><a href="user_answers.html">User Answers</a></li>
<li><a href="user_favorite_questions.html">Favorite Questions</a></li>
<li><a href="user_points.html">User Points</a></li>
<li><a href="contact_us_private.html">About Us</a></li>
<li><a href="contact_us_private.html">Contact Us</a></li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget">
<h3 class="widget_title">Popular Questions</h3>
<ul class="related-posts">
<li class="related-item">
<h3><a href="#">This is my first Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
<li class="related-item">
<h3><a href="#">This Is My Second Poll Question</a></h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam.</p>
<div class="clear"></div><span>Feb 22, 2014</span>
</li>
</ul>
</div>
</div>
<div class="col-md-3">
<div class="widget widget_twitter">
<h3 class="widget_title">Latest Tweets</h3>
<div class="tweet_1"></div>
</div>
</div>
</div> 
</section> 
</footer> 
<footer id="footer-bottom">
<section class="container">
<div class="copyrights f_left">Copyright &#169 2017 Zapsar</div>
<div class="social_icons f_right">
<ul>
<li class="twitter"><a original-title="Twitter" class="tooltip-n" href="#"><i class="social_icon-twitter font17"></i></a></li>
<li class="facebook"><a original-title="Facebook" class="tooltip-n" href="#"><i class="social_icon-facebook font17"></i></a></li>
<li class="gplus"><a original-title="Google plus" class="tooltip-n" href="#"><i class="social_icon-gplus font17"></i></a></li>
<li class="youtube"><a original-title="Youtube" class="tooltip-n" href="#"><i class="social_icon-youtube font17"></i></a></li>
<li class="skype"><a original-title="Skype" class="tooltip-n" href="skype:#?call"><i class="social_icon-skype font17"></i></a></li>
<li class="flickr"><a original-title="Flickr" class="tooltip-n" href="#"><i class="social_icon-flickr font17"></i></a></li>
<li class="rss"><a original-title="Rss" class="tooltip-n" href="#"><i class="social_icon-rss font17"></i></a></li>
</ul>
</div> 
</section> 
</footer> 
</div> 
<div class="go-up"><i class="icon-chevron-up"></i></div>
 
<script src="js/jquery.min.js"></script>
<script src="js/jquery-ui-1.10.3.custom.min.js"></script>
<script src="js/jquery.easing.1.3.min.js"></script>
<script src="js/html5.js"></script>
<script src="js/twitter/jquery.tweet.js"></script>
<script src="js/jflickrfeed.min.js"></script>
<script src="js/jquery.inview.min.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/tabs.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.prettyPhoto.js"></script>
<script src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script src="js/jquery.scrollTo.js"></script>
<script src="js/jquery.nav.js"></script>
<script src="js/tags.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script src="js/custom.js"></script>
 
</body>
</html>